<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="About Timepass - Your description here" />
    <title>superLearn-login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<STYle>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
</STYle>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg,#3faffa,#ffffff,#3faffa);
        background-size: cover;
        background-position: center;
    }

    .box {
        border-radius: 10px;
        backdrop-filter: blur(200px);
        width: 350px;
    }

    .name {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
    }

    .photo {
        width: 350px;
        height: 350px;
       
    }

    .loginb {
        border-radius: 10px;
        width: 100px    ;
    }
    .in{
        border-radius: 5px;
    }
    .immm{
        border-radius: 10px;
    }
    .signinbtn{
        font-weight: 1000;
        color: black;
    }
    .learn{
        
        color:#3faffa ;
    }
    .login{
        background-color: rgb(26, 160, 237
        );
    }
    .center{
        background-color:linear-gradient(45deg,#ffffff,#3faffa);
        font-size: 30px;
        justify-content: center;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
</head>

<body>
<br>


<div class="container">
    <div class="row center">"Be a student as long as you still have something to  <b class="learn"> Learn</b> and this will mean all your life"</div>
    <br>
    <div class="row">
        <div class="col-lg-6 col-md-6 d-none d-sm-block">
            <div class="d-flex justify-content-center immm">
                <img class="img-fluid photo " src="https://www.pngarts.com/files/7/Online-Learning-Education-Transparent-Image.png" alt="">
            </div>
        </div>

        <div class="col-lg-6 col-md-12">
            <div class="d-flex justify-content-center">
                <div class="border text-center box">
                    <div class="name m-4 bi bi-boxes"> Super<B class="learn">Learn</B></div>
                    <form action="SL_home.html">
                        <div class="m-2"><input class="in" type="text" placeholder="Phone number,username or email" required>
                        </div>
                        <div class="m-2"><input class="in" type="text" placeholder="password" required></div>
                        <div class="m-2"><input class="in loginb login" type="submit" value="Log in"></div>
                        <div>or</div>
                        <div class="bi bi-facebook"><span></span> Login with a facebook</div>
                        <br>
                    </div>
            </div>
            <div class="d-flex justify-content-center m-2">
                <div class="border text-center box">
                    <div class="m-2">Don't have an account? <a class="signinbtn m-2" href="SL_signin.html"> Sign up</a></div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>